#######################
#APPLICATION properites
#######################
server.port=8883
logging.level.com.pulawskk.dbscustomer.service=debug
spring.application.name=dbs-customer
eureka.client.service-url.defaultZone=${EUREKA_HOST}
dbs.food.apihost=${DBS_FOOD_HOSTNAME}

feign.hystrix.enabled=true


#######################
#JMS properties
#######################
#https://github.com/vromero/activemq-artemis-docker
#run docker image: docker run -d -e ARTEMIS_USERNAME=myuser -e ARTEMIS_PASSWORD=password -p 8161:8161 -p 61616:61616 vromero/activemq-artemis
spring.artemis.user=myuser
spring.artemis.password=password
spring.artemis.host=${JMS_HOST}

management.endpoints.web.exposure.include=health, info, beans, conditions, configprops, env
management.endpoint.health.show-details=ALWAYS

