#######################
#APPLICATION properites
#######################
server.port=8883
logging.level.com.pulawskk.dbscustomer.service=debug

dbs.food.apihost=http://localhost:8882

#######################
#JMS properties
#######################
#https://github.com/vromero/activemq-artemis-docker
#run docker image: docker run -d -e ARTEMIS_USERNAME=myuser -e ARTEMIS_PASSWORD=password -p 8161:8161 -p 61616:61616 vromero/activemq-artemis
spring.artemis.user=myuser
spring.artemis.password=password

